CREATE TABLE Directoriotelefónico (
Customer_ID  INT (10) NOT NULL,
TypePhone VARCHAR (10) NOT NULL,
Number VARCHAR (10) NOT NULL,
PRIMARY KEY (Customer_ID,TypePhone,Number)
);

INSERT INTO Directoriotelefónico (Customer_ID,TypePhone,Number)
 values ('1001','celular', '3338975421');

INSERT INTO Directoriotelefónico (Customer_ID,TypePhone,Number)
 values ('1001', 'Trabajo', '3338976542');

INSERT INTO Directoriotelefónico (Customer_ID,TypePhone,Number)
 values ('1001', 'Casa', '3336989874');

INSERT INTO Directoriotelefónico (Customer_ID,TypePhone,Number)
 values ('2002', 'Celular' ,'3339636544');

INSERT INTO Directoriotelefónico (Customer_ID,TypePhone,Number)
 values ('2002', 'Trabajo', '3338129856');

INSERT INTO Directoriotelefónico (Customer_ID,TypePhone,Number)
 values ('3003', 'Celular' ,'3339876541');
 
CREATE TABLE DirectorioTel (
CustomerId int (4) NOT NULL,
TypePhoneNumber varchar (10)NOT NULL,
Nunber varchar(13) NOT NULL
CREATE TABLE NumerodeDispositivos (
CustomerId int NOT NULL,
Celular varchar (10),
10
Trabajo varchar (10),
11
Casa varchar (10),
12
PRINARY KEY (CustomerId)
13
14
15
16
SELECT
17
CustomerId,
18
MAX(CASE MHEN TypePhoneNumber - 'Celular' THEN Number END) AS 'Celular',
19
MAX(CASE NHEN TypePhoneNumber-'Trabajo' THEN Number END) AS "Trabajo',
20
MAX(CASE NHEN TypePhoneNumber-"Casa'THEN Number END)AS "Casa'
21
FROM
22
DirectorioTel
23
GROUP BY
24
CustomerId;
25
26
27
28
--------------------------------------------------------------------
CREATE TABLE EtapasdeDesarollo(
desarrollo INT (8) NOT NULL,
etapa INT (1) NOT NULL,
finalizado VARCHAR (10) NOT NULL,
PRIMARY KEY (desarrollo,etapa,finalizado)
);
