CREATE TABLE experimento (
caso VARCHAR (1) NOT NULL
);

INSERT INTO experimento (caso )
VALUES ('A');

INSERT INTO experimento (caso )
VALUES ('B');

INSERT INTO experimento (caso )
VALUES ('C');

SELECT 
  CONCAT(A.caso, ',', B.caso, ',', C.caso) AS permutacion
FROM 
  experimento A 
  CROSS JOIN experimento B
  CROSS JOIN experimento C
WHERE 
  A.caso <> B.caso
  AND A.caso <> C.caso
  AND B.caso <> C.caso;

--------------------------------------------------------------------------------
CREATE TABLE días(
desarrollo VARCHAR (10) NOT NULL,
terminación VARCHAR (15) NOT NULL 
);

INSERT INTO días(desarrollo,terminación) 
VALUES ('RestAPI', '06/01/2024');

INSERT INTO días(desarrollo,terminación) 
VALUES ('RestAPI', '06/14/2024');


INSERT INTO días(desarrollo,terminación) 
VALUES ('RestAPI', '06/15/2024');


INSERT INTO días(desarrollo,terminación) 
VALUES ('Web', '06/01/2014');


INSERT INTO días(desarrollo,terminación) 
VALUES ('Web', '06/02/2024');


INSERT INTO días(desarrollo,terminación) 
VALUES ('Web', '06/19/2024');

INSERT INTO días(desarrollo,terminación) 
VALUES ('App', '06/01/2024');


INSERT INTO días(desarrollo,terminación) 
VALUES ('App', '05/15/2024');


INSERT INTO días(desarrollo,terminación) 
VALUES ('App', '06/30/2024');


SELECT desarrollo, AVG(DIFERENCIA) AS días
FROM (
 SELECT desarrollo, DATEDIFF(terminación, LAG(terminación) OVER (PARTITION BY desarrollo ORDER BY terminación)) AS DIFERENCIA    FROM días
) AS A
GROUP BY desarrollo;
+------------+-------+
| desarrollo | días  |
+------------+-------+
| App        |  NULL |
| RestAPI    |  NULL |
| Web        |  NULL |
+------------+-------+
--------------------------------------------------------------------------------------------------
CREATE TABLE inventario(
fecha VARCHAR (10) NOT NULL,
ajuste VARCHAR (10) NOT NULL
);
 
INSERT INTO inventario(fecha,ajuste)
VALUES ('03/01/2025', '100');

INSERT INTO inventario(fecha,ajuste)
VALUES ('03/01/2025', '100');

INSERT INTO inventario(fecha,ajuste)
VALUES ('03/01/2025', '100');

INSERT INTO inventario(fecha,ajuste)
VALUES ('03/01/2025', '100');

INSERT INTO inventario(fecha,ajuste)
VALUES ('03/01/2025', '100');

SELECT fecha,
           ajuste,
           SUM(ajuste) OVER (ORDER BY fecha) AS Inventario
     FROM inventario;
